# GreenDaoDemo2

./: .gitignore  build.gradle  list删除重复数据.txt  settings.gradle  testDemo.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greendaodemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_province.json
app/src/main/java/com/BaseActivity/: BaseActivity.java
app/src/main/java/com/activity/: Activity_AudioRecorder.java  AudioActivity.java  AudioWavActivity.java  BlueToothActivity.java  BottomNavTabActivity.java  BottomTabsActivity.java  CityActivity.java  CityPickerActivity.java  CityPickerActivity_II.java  ContactActivity.java  CricleBarActivity.java  CustomTabActivity.java  DateTimePickerActivity.java  DouYinActivity.java  GalleryActivity.java  GeneraRcodeActivity.java  GreenDaoActivity.java  KeyboardActivity.java  LinearGradientActivity.java  ListViewNestActivity.java  MainActivity.java  MyTablayoutActivity.java  OeroActivity.java  PalyAudioActivity.java  PickViewCityActivity.java  PictureActivity.java  PictureSelectorActivity.java  ProgressBarActivity.java  RandomCodeActivity.java  RecyclerNestActivity.java  RxGalleryActivity.java  ScannerActivity.java  ScannerActivity2.java  SurfaceViewActivity.java  SwipeDeleteActiivity.java  TabBottomActivity.java  TablaayoutVpActivity.java  TablayoutTabActivity.java  VideoTypeActivity.java  VideoViewActivity.java  (+3 more)
app/src/main/java/com/adapter/: BannerHeaderAdapter.java  CityAdapter.java  CityGridViewAdapter.java  ContactAdapter.java  ContactAdapter2.java  FramentVPAdapter.java  HomeViewPageAdapter.java  MainActivityRcrAdapter.java  MyListAdapter.java  MyRecyclerAdapter.java  MyWheelAdapter.java
app/src/main/java/com/city/: CityEntity.java  PickCityActivity.java  SearchFragment.java
app/src/main/java/com/comparator/: MyComparator.java
app/src/main/java/com/constant/: Constant.java
app/src/main/java/com/contact/: MenuEntity.java  PickContactActivity.java
app/src/main/java/com/contrarywind_bean/: CardBean.java  CityFourLevel.java  JsonBean.java  MyCityEntity.java  ProvinceBean.java
app/src/main/java/com/daomanager/: DaoManager.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/decoration/: CardViewtemDecortion.java  DividerGridItemDecoration.java  LinearDecoration.java  MyGridDividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/douyin/: FullWindowVideoView.java  Love.java  Love2.kt  MyLayoutManager2.kt  OnViewPagerListener.java
app/src/main/java/com/entity/: Contact.java  UserEntity.java
app/src/main/java/com/floatingbutton/: ScrollAwareFABBehavior.java
app/src/main/java/com/fragment/: FragmentTestActivity.java  TabFragment.java  TestFragment.java
app/src/main/java/com/glide/: GalleryGlideImageLoader.java  GlideDrawable.java  GlidePauseOnScrollListener.java
app/src/main/java/com/greendaodemo2/: MovieCollect.java  MyAppLication.java  User.java
app/src/main/java/com/mpchart/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  BarChartActivitySinus.java  BarChartPositiveNegative.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  ContentItem.java  CubicLineChartActivity.java  DynamicalAddingActivity.java  FilledLineActivity.java  HalfPieChartActivity.java  HorizontalBarChartActivity.java  InvertedLineChartActivity.java  LineChartActivity1.java  LineChartActivity2.java  LineChartActivityColored.java  LineChartTime.java  MPChartListActivity.java  MultiLineChartActivity.java  MyCustomLineChartActivity.java  MyMpAdapter.java  PieChartActivity.java  PiePolylineChartActivity.java  RadarChartActivity.java  RealtimeLineChartActivity.java  ScatterChartActivity.java  SimpleChartDemo.java  StackedBarActivity.java  StackedBarActivityNegative.java
app/src/main/java/com/popwindow/: CustomPopWindow.java
app/src/main/java/com/progress/: ArcProgress.java  OnTextCenter.java  onImageCenter.java
app/src/main/java/com/randomcode/: RandomCode.java  RandomCodeUtils.java
app/src/main/java/com/thread/: ConnectThread3.java
app/src/main/res-night/values/: colors.xml
app/src/main/res/anim/: view_slide_in_bottom.xml  view_slide_out_bottom.xml
app/src/main/res/drawable/: abc_ic_more_selector.xml  contact_select_shape.xml  contact_side_tv.xml  defaultprogress_horizontal.xml  divider.xml  dot.xml  edittext_style_bg.xml  progress_circle_loading.xml  progress_circle_loading2.xml  progress_rotate.xml  progress_style1l.xml  progressbar_circle_1.xml  shape_full_tab_indicator.xml  shape_tab_bg.xml  shape_tab_divider.xml  shape_tab_indicator.xml  sidecontcat_bg.xml  sylayout_shop.xml  toolbar_menu_text_color_selector.xml
app/src/main/res/layout/: actiivity_swipedelete.xml  activity_audio_wav.xml  activity_audiorecorder.xml  activity_barchart.xml  activity_barchart_noseekbar.xml  activity_barchart_sinus.xml  activity_bluetooth.xml  activity_bottom_tab.xml  activity_bottom_tabs.xml  activity_bottomnav_tab.xml  activity_bubblechart.xml  activity_candlechart.xml  activity_city.xml  activity_city_address.xml  activity_concat.xml  activity_cricle_bar.xml  activity_datetime.xml  activity_douyin.xml  activity_gallery.xml  activity_generarcode.xml  activity_greendao.xml  activity_group_layout.xml  activity_horizontalbarchart.xml  activity_lineargradient.xml  activity_linechart.xml  activity_linechart_noseekbar.xml  activity_linechart_time.xml  activity_listview_nest.xml  activity_main.xml  activity_menu_define.xml  activity_menu_drawer.xml  activity_menu_pager_.xml  activity_my_tablayout.xml  activity_mycustomlinechart.xml  activity_nest_recycler.xml  activity_pick_city.xml  activity_pick_contact.xml  activity_pickviewcity.xml  activity_picture.xml  activity_pictureselector.xml  (+45 more)
app/src/main/res/menu/: bottomnav.xml  menu.xml  mymenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: myfile_paths.xml
indexablerecyclerview/: build.gradle
(+114 files in other folders)
