apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.jakewharton.butterknife'

//读取密钥文件
def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = file('../testDemo.jks')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}
//读取密钥文件结束
android {
    //greendao配置
    signingConfigs {
        release {
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            storeFile keyfile
            storePassword keystorePSW
        }
    }
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 5
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.greendao.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.greendaodemo2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res-night'] } }
}
ext.supportLibVersion = '28.0.0'
dependencies {
    implementation files('libs\\libphonenumber-8.9.9.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"

    //    compile 'com.android.support:support-annotations:27.0.2'

    //    compile 'com.android.support:support-fragment:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.0'

    // TinyPinyin核心包，约80KB
    compile 'com.github.promeg:tinypinyin:2.0.3'

    // 可选，适用于Android的中国地区词典
    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    compile 'liji.library.dev:citypickerview:3.1.8'
    compile 'com.carson_ho:SearchLayout:1.0.1'

    //左侧快速列表

    //     compile 'me.yokeyword:indexablerecyclerview:1.3.0'

    //    compile 'com.android.support:recyclerview-v7:26.+'
    compile project(':indexablerecyclerview')
    compile project(':wheelpicker')
    compile 'com.contrarywind:wheelview:4.0.8'

    //二维码扫码
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.hjq:xxpermissions:3.8'

    //    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Rx权限申请

    //compile 'com.github.tbruyelle:rxpermissions:0.10.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //二维码条形码扫描
    compile('cn.bingoogolapple:bga-qrcode-zxing:1.2.5') {
        exclude group: 'com.google.zxing'
    }

    //图片预览/选择框架
    compile 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'

    //compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //compile 'com.github.bumptech.glide:glide:3.6.1'

    //annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //图片选择框架2
    compile 'com.zhihu.android:matisse:0.5.2-beta2'

    //图片选择框架3

    //compile 'com.lzy.widget:imagepicker:0.6.1'

    //图片选择框架4

    //    compile ('cn.finalteam.rxgalleryfinal:library:1.0.9', {

    //        exclude group: 'com.yalantis:ucrop-2.2.0'

    //    })

    //compile 'cn.finalteam.rxgalleryfinal:library:1.0.9'

    //内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //galleryfinal图片选择框架5
    compile 'cn.finalteam:galleryfinal:1.4.8.7'

    //actionsheet
    compile 'com.baoyz.actionsheet:library:1.1.7'

    //wheelview3
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:animated-gif:1.3.0'

    //Android-PickerView 库
    compile 'com.contrarywind:Android-PickerView:4.1.6'

    //侧滑删除
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'

    //右滑删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //注解黄油刀
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile "com.android.support:cardview-v7:${supportLibVersion}"

    //沉浸式状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'

    //char图表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //换肤
    compile 'skin.support:skin-support:3.1.1'

    // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:3.1.1'

    // skin-support-design material design 控件支持[可选]
    compile 'skin.support:skin-support-cardview:3.1.1'

    // skin-support-cardview CardView 控件支持[可选]
    compile 'skin.support:skin-support-constraint-layout:3.1.1'

    // skin-support-constraint-layout ConstraintLayout 控件支持[可选

    //图片选择框架
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //    compile 'com.android.support:multidex:1.0.0'
    implementation project(':imagepicker')

    //    implementation 'com.github.adrielcafe:Activity_AudioRecorder:0.3.0'
    implementation project(':audiolibrary')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*第三方库*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v7'
//    all*.exclude group: 'com.yalantis.ucrop'
}
