<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:title="mune1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu2"
        android:title="mune2"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu3"
        android:title="mune3"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu4"
        android:title="mune4"
        app:showAsAction="never" />
    <!-- 子菜单 -->
    <item
        android:id="@+id/setting"
        android:title="setting">
        <menu>
            <item
                android:id="@+id/setting1"
                android:orderInCategory="300"
                android:title="声音設置"
                app:showAsAction="never" />
            <item
                android:id="@+id/setting2"
                android:orderInCategory="400"
                android:title="背景設置"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>