<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.widget.CompletedView
        android:id="@+id/tasks_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:circleColor="@color/white"
        app:radius="50dp"
        app:ringBgColor="@color/colorAccent"
        app:ringColor="@color/recorder_bg"
        app:strokeWidth="10dp"
        app:isShowText="true"
        />
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <com.widget.CircleBarView
            android:id="@+id/circle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:start_angle="135"
            app:sweep_angle="270"
            app:progress_color="@color/recorder_bg"
            app:bg_color="@color/colorAccent"
            app:bar_width="8dp"/>
        <TextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <com.widget.CircleBarView
            android:id="@+id/circle_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:start_angle="0"
            app:sweep_angle="360"
            app:progress_color="@color/green_pressed"
            app:bg_color="@color/colorAccent"
            app:bar_width="8dp"/>
        <TextView
            android:id="@+id/text_progress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
            <com.widget.WaveProgressView
                android:id="@+id/wave_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:wave_height="20dp"
                app:wave_width="20dp"
                app:second_wave_color="@color/colorPrimary"
                app:wave_color="@color/green_pressed"
                app:wave_bg_color="@color/colorAccent"/>
        <TextView
            android:id="@+id/text_progress3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>