<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bank_bg01"
        android:onClick="customTab"
        android:text="自定义tab"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tablayFrag"
        android:textColor="@color/bank_bg01"
        android:text="tablayoutTab"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bottomNatTAB"
        android:textColor="@color/bank_bg01"
        android:text="bottomNatTAB"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tablayoutVp"
        android:textColor="@color/bank_bg01"
        android:text="tablayout+Viewpager"/>

</LinearLayout>