<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tab_content_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/red_dot"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:text="99+"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginLeft="-10dp"
        android:layout_toRightOf="@+id/tab_content_image"
        android:background="@drawable/dot" />
    <TextView
        android:id="@+id/tab_content_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:text="11"
        android:layout_below="@+id/tab_content_image"
        android:textColor="@android:color/darker_gray"
        />
</RelativeLayout>